<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQh-wJ-EQ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-nm-0V5">
                                <rect key="frame" x="20" y="385" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnC-kd-xHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-aZ-pQQ">
                                <rect key="frame" x="136" y="48" width="328" height="329"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="8jB-Xb-v90"/>
                                    <constraint firstAttribute="height" constant="329" id="ErA-wC-uHh"/>
                                    <constraint firstAttribute="width" constant="328" id="O06-ly-FvS"/>
                                    <constraint firstAttribute="height" constant="128" id="PcU-gx-Ry8"/>
                                    <constraint firstAttribute="width" constant="240" id="dIm-ki-Sbp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErA-wC-uHh"/>
                                        <exclude reference="PcU-gx-Ry8"/>
                                        <exclude reference="dIm-ki-Sbp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-IJ-bRL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="iSd-CJ-crL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="O9D-if-zz0">
                                            <connections>
                                                <action selector="backButtonPushed:" destination="BYZ-38-t0r" id="fNS-yS-e6p"/>
                                                <segue destination="Knh-sg-eH0" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToTableView:" id="71r-L4-c5q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-lZ-HXL">
                                <rect key="frame" x="20" y="423" width="560" height="177"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="leg-f4-JNQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="leg-f4-JNQ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTZ-lZ-HXL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="003-Qe-O1v"/>
                            <constraint firstItem="BPf-nm-0V5" firstAttribute="top" secondItem="l8M-aZ-pQQ" secondAttribute="bottom" constant="66" id="08d-RQ-pF5"/>
                            <constraint firstItem="sTZ-lZ-HXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1zp-9z-VfH"/>
                            <constraint firstItem="BPf-nm-0V5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3wL-mm-54P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnk-IJ-bRL" secondAttribute="trailing" constant="-20" id="9gE-i4-8JU"/>
                            <constraint firstItem="BPf-nm-0V5" firstAttribute="top" secondItem="l8M-aZ-pQQ" secondAttribute="bottom" constant="8" id="ARz-42-xxu"/>
                            <constraint firstItem="Rnk-IJ-bRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bma-Xf-cVj"/>
                            <constraint firstItem="l8M-aZ-pQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dcv-xT-qMq"/>
                            <constraint firstItem="BPf-nm-0V5" firstAttribute="centerX" secondItem="sTZ-lZ-HXL" secondAttribute="centerX" id="FbN-fy-YR5"/>
                            <constraint firstItem="sTZ-lZ-HXL" firstAttribute="top" secondItem="BPf-nm-0V5" secondAttribute="bottom" constant="8" id="OED-8V-fsy"/>
                            <constraint firstItem="l8M-aZ-pQQ" firstAttribute="top" secondItem="Rnk-IJ-bRL" secondAttribute="bottom" constant="4" id="V8M-Hl-PL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTZ-lZ-HXL" secondAttribute="bottom" id="Xmd-kW-blJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8M-aZ-pQQ" secondAttribute="trailing" constant="116" id="akK-vO-bU9"/>
                            <constraint firstItem="l8M-aZ-pQQ" firstAttribute="top" secondItem="Rnk-IJ-bRL" secondAttribute="bottom" id="clz-Ud-99j"/>
                            <constraint firstItem="BPf-nm-0V5" firstAttribute="centerX" secondItem="l8M-aZ-pQQ" secondAttribute="centerX" id="dwj-bL-FnV"/>
                            <constraint firstItem="l8M-aZ-pQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="fD8-qk-f7z"/>
                            <constraint firstItem="l8M-aZ-pQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lx4-nb-Skc"/>
                            <constraint firstItem="Rnk-IJ-bRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qDe-uD-JBJ"/>
                            <constraint firstItem="BPf-nm-0V5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ri8-dR-MDi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dcv-xT-qMq"/>
                                <exclude reference="akK-vO-bU9"/>
                                <exclude reference="clz-Ud-99j"/>
                                <exclude reference="fD8-qk-f7z"/>
                                <exclude reference="lx4-nb-Skc"/>
                                <exclude reference="08d-RQ-pF5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="j6H-dJ-IaG"/>
                    <connections>
                        <outlet property="detailView" destination="sTZ-lZ-HXL" id="Qdp-nE-quq"/>
                        <outlet property="imageView" destination="l8M-aZ-pQQ" id="hdJ-iy-UL8"/>
                        <outlet property="labelTitle" destination="BPf-nm-0V5" id="UQL-Xa-Mlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Knh-sg-eH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="232" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1Y-hE-DTa">
            <objects>
                <navigationController id="GQh-wJ-EQ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQ8-k4-lix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOm-oS-dvV" kind="relationship" relationship="rootViewController" id="PmD-Lc-7XQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz9-fU-Enm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="529"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="mY3-po-Hht">
            <objects>
                <tableViewController id="eOm-oS-dvV" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="raq-MA-Jer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponseCell" rowHeight="200" id="8uW-tS-loK" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uW-tS-loK" id="wwR-h9-vW8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-8e-gcB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-KE-Jjw">
                                            <rect key="frame" x="8" y="179" width="584" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OwS-Fd-582"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-c6-FKM">
                                            <rect key="frame" x="8" y="141" width="584" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5H5-KE-Jjw" firstAttribute="leading" secondItem="lSa-c6-FKM" secondAttribute="leading" id="1Oe-lp-VMv"/>
                                        <constraint firstItem="cnZ-8e-gcB" firstAttribute="top" secondItem="wwR-h9-vW8" secondAttribute="top" id="2oe-fc-Wgr"/>
                                        <constraint firstItem="lSa-c6-FKM" firstAttribute="top" secondItem="cnZ-8e-gcB" secondAttribute="bottom" constant="53" id="7GN-y9-Ndo"/>
                                        <constraint firstItem="lSa-c6-FKM" firstAttribute="centerX" secondItem="cnZ-8e-gcB" secondAttribute="centerX" id="Guo-iw-rYL"/>
                                        <constraint firstItem="lSa-c6-FKM" firstAttribute="leading" secondItem="wwR-h9-vW8" secondAttribute="leadingMargin" id="Sm7-8i-SUj"/>
                                        <constraint firstItem="cnZ-8e-gcB" firstAttribute="leading" secondItem="wwR-h9-vW8" secondAttribute="leading" id="hMg-vb-JeZ"/>
                                        <constraint firstItem="5H5-KE-Jjw" firstAttribute="top" secondItem="lSa-c6-FKM" secondAttribute="bottom" constant="8" symbolic="YES" id="hvG-us-kcu"/>
                                        <constraint firstAttribute="trailing" secondItem="cnZ-8e-gcB" secondAttribute="trailing" id="sQq-t1-yCT"/>
                                        <constraint firstItem="5H5-KE-Jjw" firstAttribute="trailing" secondItem="lSa-c6-FKM" secondAttribute="trailing" id="uhg-bZ-I4h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5H5-KE-Jjw" secondAttribute="bottom" constant="-7.5" id="uvB-ze-Mz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="details" destination="5H5-KE-Jjw" id="0A6-Ip-WgA"/>
                                    <outlet property="image" destination="cnZ-8e-gcB" id="ddj-Z7-fvf"/>
                                    <outlet property="title" destination="lSa-c6-FKM" id="UBc-bd-iWI"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="IJN-RS-Sw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOm-oS-dvV" id="8D7-9q-v1f"/>
                            <outlet property="delegate" destination="eOm-oS-dvV" id="Mal-zC-SF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uIN-m2-CYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks3-Cm-Hgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="529"/>
        </scene>
    </scenes>
</document>
